# OnlineBookLibrary

./: Library.App.sln
Library.Api/: Library.Api.csproj  Library.db  Program.cs  appsettings.json  nlog.config
Library.Api/Controllers/: AuthController.cs  BooksController.cs  UsersController.cs
Library.Api/Profiles/: DtoProfiles.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/Interfaces/: IAuthService.cs  IBookService.cs  IGenericRepository.cs  IUserService.cs
Library.Application/Services/: AuthService.cs  BookService.cs  UserService.cs
Library.Domain/Entities/: Book.cs  Category.cs  Rating.cs  Review.cs  SubCategory.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Configuration/: RoleConfiguration.cs
Library.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Library.Infrastructure/Migrations/: 20230502234258_InitialMigration.Designer.cs  20230502234258_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Library.Infrastructure/Repositories/: GenericRepository.cs
Library.Shared/Model/: AuthResponseDto.cs  BookCreateDto.cs  BookUpdateDto.cs  CategoryCreationDto.cs  LoginDto.cs  RatingCreationDto.cs  RegisterDto.cs  ReviewCreationDto.cs  SubCategoryCreationDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Library.Web/: Library.Web.csproj  Program.cs
Library.Web/Controllers/: BookController.cs  HomeController.cs  UserController.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/Book/: Create.cshtml  Deletebook.cshtml  Details.cshtml  GetBooks.cshtml  Index.cshtml
Library.Web/Views/Shared/: _Layout.cshtml
Library.Web/Views/User/: AddUser.cshtml  DeleteUser.cshtml  GetUser.cshtml  Index.cshtml  SearchUsers.cshtml  UpdateUser.cshtml
